<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D5U-rD-mJ5">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Fall Detected Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="FallDetectedController" customModule="Fally_WatchKit_Extension">
                    <items>
                        <button width="1" height="28" alignment="center" verticalAlignment="bottom" title="Tap here if you're ok" id="sFq-uU-Nfa">
                            <color key="titleColor" red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </button>
                        <group width="1" alignment="center" layout="vertical" id="jmq-dg-ZpY">
                            <items>
                                <group width="1" alignment="left" id="LEw-zQ-XyV">
                                    <items>
                                        <label width="1" alignment="left" text="Are you alright?   Notify for help in" textAlignment="center" numberOfLines="2" id="6oY-WL-DzR">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="78" height="78" alignment="center" id="lNg-cl-Rvm">
                            <items>
                                <group width="78" height="78" alignment="center" verticalAlignment="center" layout="vertical" id="JmX-wt-BWg">
                                    <items>
                                        <group height="20" alignment="center" verticalAlignment="center" id="DCh-dY-znK">
                                            <items>
                                                <imageView height="1" alignment="center" verticalAlignment="center" image="fall-icon" contentMode="scaleAspectFit" id="IXg-zU-sJ1"/>
                                            </items>
                                            <variation key="device=watch42mm" height="25"/>
                                        </group>
                                        <group width="1" alignment="center" verticalAlignment="center" id="vT0-Fl-WVS">
                                            <items>
                                                <label width="1" alignment="left" text="00:30" textAlignment="center" id="Rti-MA-IgO">
                                                    <color key="textColor" red="0.92156862750000001" green="0.1058823529" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="13"/>
                                                    <variation key="device=watch42mm">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="15"/>
                                                    </variation>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                    <variation key="device=watch42mm" height="100" width="100"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="5" right="5" top="5" bottom="5"/>
                            <variation key="device=watch42mm" height="100" width="100"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="counterGroup" destination="JmX-wt-BWg" id="xId-wI-3ra"/>
                        <outlet property="counterLabel" destination="Rti-MA-IgO" id="lD2-Zg-ia3"/>
                        <outlet property="fallIcon" destination="IXg-zU-sJ1" id="5xO-Ic-UE1"/>
                        <outlet property="headerLabel" destination="6oY-WL-DzR" id="8o4-0f-aYc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="335"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="ObD-0r-nFh">
            <objects>
                <controller spacing="5" id="D5U-rD-mJ5" customClass="HomeController" customModule="Fally_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" spacing="7" id="eEv-n1-aPC">
                            <items>
                                <group width="30" height="30" alignment="left" radius="15" id="j1u-m5-eEK">
                                    <items>
                                        <imageView width="30" height="30" alignment="center" verticalAlignment="center" image="profile-img" id="rFc-qq-u76"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="Hh4-2g-2aF">
                                    <items>
                                        <label alignment="left" text="Hello" textAlignment="left" numberOfLines="2" id="3ik-zK-rg2">
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="4" right="2" top="4" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="YEo-M5-ycx">
                            <items>
                                <group width="1" alignment="left" id="Kad-So-cZM">
                                    <items>
                                        <label alignment="left" text="Current location" id="mzi-go-rZm">
                                            <fontDescription key="font" type="system" weight="medium" pointSize="15"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="7v8-qH-w8M">
                                    <items>
                                        <group width="10" height="10" alignment="center" verticalAlignment="center" radius="0.0" id="3WW-n9-Wfl">
                                            <items>
                                                <imageView width="10" alignment="center" verticalAlignment="center" image="gps-icon" id="Gtv-x5-ZWI"/>
                                            </items>
                                        </group>
                                        <group width="1" alignment="center" verticalAlignment="center" id="OQB-Kq-XWH">
                                            <items>
                                                <label alignment="left" verticalAlignment="center" text="Chulalongkorn U." id="MvB-Sy-YC0">
                                                    <color key="textColor" red="0.92941176470588238" green="0.031372549019607843" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="Tg7-tt-rPU">
                                    <items>
                                        <map height="60" alignment="left" id="Dqd-xm-YMZ">
                                            <variation key="device=watch42mm" height="78"/>
                                        </map>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                            <edgeInsets key="margins" left="6" right="6" top="4" bottom="6"/>
                        </group>
                    </items>
                    <variation key="device=watch42mm" spacing="7"/>
                    <connections>
                        <outlet property="gpsIcon" destination="Gtv-x5-ZWI" id="Ros-eE-PgJ"/>
                        <outlet property="helloMsg" destination="3ik-zK-rg2" id="OnM-M9-qP2"/>
                        <outlet property="locationMap" destination="Dqd-xm-YMZ" id="RN3-Ue-2Vt"/>
                        <outlet property="locationString" destination="MvB-Sy-YC0" id="mjE-G3-EMY"/>
                        <outlet property="profileImg" destination="rFc-qq-u76" id="RBO-hJ-qk1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="335"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Fally_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.92156862745098034" green="0.10588235294117647" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
</document>
